ASHA_Time_tb_ASHA_cheap_uci_protein_Adam_Adam
training_loss: 0.188579
test_loss: 0.229017
validation_loss: 0.219688
{'adam_one_minus_b1': 0.023947737545010513, 'adam_one_minus_b2': 0.004890320072444535, 'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'learning_rate': 0.001, 'name': 'adam'}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_Adam', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.eps': 7.314861427150359e-09, 'opt.learning_rate': 0.027428823103887924, 'root.batch_size': 1600}
ASHA_Time_tb_ASHA_cheap_uci_protein_KFACDeepMind_KFACDeepMind
training_loss: 0.184608
test_loss: 0.215854
validation_loss: 0.212040
{'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'curvature_ema': 0.95, 'damping_adaptation_interval': 1, 'initial_damping': 1.0, 'inverse_update_period': 1, 'l2_reg': 0, 'name': 'kfac_jax', 'use_adaptive_damping': True, 'use_adaptive_learning_rate': True, 'use_adaptive_momentum': True}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_KFACDeepMind', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.initial_damping': 0.13301630953357574, 'root.batch_size': 1600}
ASHA_Time_tb_ASHA_cheap_uci_protein_KFACKazuki_KFACKazuki
training_loss: 0.172830
test_loss: 0.219215
validation_loss: 0.213818
{'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'curvature_ema': 0, 'initial_damping': 1e-05, 'inverse_update_period': 1, 'l2_reg': 0, 'learning_rate': 0.1, 'min_damping': 0, 'momentum': 0.9, 'name': 'kfac_jax', 'num_burnin_steps': 0, 'use_adaptive_damping': False, 'use_adaptive_learning_rate': False, 'use_adaptive_momentum': False}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_KFACKazuki', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.initial_damping': 0.00045413854902580044, 'opt.learning_rate': 0.19092919722097582, 'opt.momentum': 0.005521705600223839, 'root.batch_size': 800}
ASHA_Time_tb_ASHA_cheap_uci_protein_OursAdaptive_OursAdaptive
training_loss: 0.224754
test_loss: 0.230968
validation_loss: 0.230638
{'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'acceleration_kwargs': {'inverse_func': 'samelson', 'modifier': 'sablonniere'}, 'acceleration_order': 1, 'acceleration_type': 'shanks', 'adaptive_update': True, 'damping_min': 1e-08, 'hessian_damping_factor': 0.9, 'initial_damping': 1, 'initial_scale_factor': 100, 'name': 'HessianSeriesOptimiser', 'num_update_steps': 20, 'scale_factor_method': 'lower_bound', 'scale_factor_multiplier': 1.0, 'series_name': 'damped'}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_OursAdaptive', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.initial_damping': 0.0005192561005173661, 'root.batch_size': 1600, 'shanks_acceleration_dict': {'acceleration_order': 6, 'num_update_steps': 16}}
ASHA_Time_tb_ASHA_cheap_uci_protein_OursDampedUnadaptive_OursDampedUnadaptive
training_loss: 0.205586
test_loss: 0.228100
validation_loss: 0.225130
{'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'acceleration_kwargs': {'inverse_func': 'samelson', 'modifier': 'sablonniere'}, 'acceleration_order': 1, 'acceleration_type': 'shanks', 'initial_damping': 0.0001, 'initial_scale_factor': 100, 'learning_rate': 1.0, 'momentum': 0.5, 'name': 'HessianSeriesOptimiser', 'num_update_steps': 20, 'scale_factor_method': 'lower_bound', 'scale_factor_multiplier': 1.0, 'series_name': 'damped'}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_OursDampedUnadaptive', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.initial_damping': 0.00023791555052425336, 'opt.learning_rate': 1.9566441358200146, 'opt.momentum': 0.5920608642797697, 'root.batch_size': 1600, 'shanks_acceleration_dict': {'acceleration_order': 0, 'num_update_steps': 12}}
ASHA_Time_tb_ASHA_cheap_uci_protein_SGD_SGD
training_loss: 0.206785
test_loss: 0.231224
validation_loss: 0.228301
{'master_config': {'batch_size': 256, 'dataset': {'name': 'UCI_Protein', 'normalise_inputs': True, 'normalise_outputs': True, 'validation_proportion': 0.15}, 'device': None, 'forward_pass_extra_kwargs': [], 'load_state': None, 'log_root': './runs', 'loss': {'name': 'mse_loss'}, 'model': {'activation': 'relu', 'name': 'MLP', 'output_sizes': [27, 26, 1], 'with_bias': True}, 'num_epochs': 4000, 'optimiser': {'learning_rate': 0.1, 'name': 'sgd'}, 'run_group_name': 'tb_ASHA_cheap_uci_protein_SGD', 'run_name': None, 'save_state': None, 'seed': None, 'validation_proportion': 0}, 'opt.learning_rate': 0.08248001761848849, 'root.batch_size': 400}
